<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Filters</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 400px;
            height: 200px;
            margin: 20px;
            float: left;
        }

        .blur {
               filter: blur(15px);
               -webkit-filter: blur(15px);
               -moz-filter: blur(15px);
               -o-filter: blur(15px);
               -ms-filter: blur(15px);
           }

        .blur2 {
            filter: blur(2px);
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
        }

        .bright {
            filter: brightness(0.3);
            -webkit-filter: brightness(0.3);
            -moz-filter: brightness(0.3);
            -o-filter: brightness(0.3);
            -ms-filter: brightness(0.3);
        }

        .bright2 {
            filter: brightness(0.9);
            -webkit-filter: brightness(0.9);
            -moz-filter: brightness(0.9);
            -o-filter: brightness(0.9);
            -ms-filter: brightness(0.9);
        }

        .satu {
            filter: saturate(25%);
            -webkit-filter: saturate(25%);
            -moz-filter: saturate(25%);
            -o-filter: saturate(25%);
            -ms-filter: saturate(25%);
        }

        .satu2 {
            filter: saturate(75%);
            -webkit-filter: saturate(75%);
            -moz-filter: saturate(75%);
            -o-filter: saturate(75%);
            -ms-filter: saturate(75%);
        }

        .hue {
            filter: hue-rotate(105deg);
            -webkit-filter: hue-rotate(105deg);
            -moz-filter: hue-rotate(105deg);
            -o-filter: hue-rotate(105deg);
            -ms-filter: hue-rotate(105deg);
        }

        .hue2 {
            filter: hue-rotate(285deg);
            -webkit-filter: hue-rotate(285deg);
            -moz-filter: hue-rotate(285deg);
            -o-filter: hue-rotate(285deg);
            -ms-filter: hue-rotate(285deg);
        }

        .contrast {
              filter: contrast(180%);
              -webkit-filter: contrast(180%);
              -moz-filter: contrast(180%);
              -o-filter: contrast(180%);
              -ms-filter: contrast(180%);
          }

        .contrast2 {
            filter: contrast(18%);
            -webkit-filter: contrast(18%);
            -moz-filter: contrast(18%);
            -o-filter: contrast(18%);
            -ms-filter: contrast(18%);
        }

        .invert {
            filter: invert(100%);
            -webkit-filter: invert(100%);
            -moz-filter: invert(100%);
            -o-filter: invert(100%);
            -ms-filter: invert(100%);
        }

        .invert2 {
            filter: invert(70%);
            -webkit-filter: invert(70%);
            -moz-filter: invert(70%);
            -o-filter: invert(70%);
            -ms-filter: invert(70%);
        }

        .gray {
             filter: grayscale(100%);
             -webkit-filter: grayscale(100%);
             -moz-filter: grayscale(100%);
             -o-filter: grayscale(100%);
             -ms-filter: grayscale(100%);
         }

        .gray2 {
            filter: grayscale(40%);
            -webkit-filter: grayscale(40%);
            -moz-filter: grayscale(40%);
            -o-filter: grayscale(40%);
            -ms-filter: grayscale(40%);
        }

        .sepia {
             filter: sepia(100%);
             -webkit-filter: sepia(100%);
             -moz-filter: sepia(100%);
             -o-filter: sepia(100%);
             -ms-filter: sepia(100%);
         }

        .sepia2 {
            filter: sepia(40%);
            -webkit-filter: sepia(80%);
            -moz-filter: sepia(80%);
            -o-filter: sepia(80%);
            -ms-filter: sepia(80%);
        }
    </style>
</head>
<body>
<nav class="horizontal">
    <ul>
        <li><a href="index.html">Complex background</a></li>
        <li><a href="corners.html">Corners and shadows</a></li>
        <li><a href="test.html">Gradients</a></li>
        <li><a href="opacity.html">Opacity</a></li>
    </ul>
</nav>
<img class="blur" src="autumn.jpg" alt="autumn">
<img class="blur2" src="autumn.jpg" alt="autumn">
<img class="bright" src="autumn.jpg" alt="autumn">
<img class="bright2" src="autumn.jpg" alt="autumn">
<img class="satu" src="autumn.jpg" alt="autumn">
<img class="satu2" src="autumn.jpg" alt="autumn">
<img class="hue" src="autumn.jpg" alt="autumn">
<img class="hue2" src="autumn.jpg" alt="autumn">
<img class="contrast" src="autumn.jpg" alt="autumn">
<img class="contrast2" src="autumn.jpg" alt="autumn">
<img class="invert" src="autumn.jpg" alt="autumn">
<img class="invert2" src="autumn.jpg" alt="autumn">
<img class="gray" src="autumn.jpg" alt="autumn">
<img class="gray2" src="autumn.jpg" alt="autumn">
<img class="sepia" src="autumn.jpg" alt="autumn">
<img class="sepia2" src="autumn.jpg" alt="autumn">
</body>
</html>